[package]
name = "opscan"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
image = "0.24.*"

[dependencies.clap]
version = "4.*"
features = ["derive"]

[profile.release-lto]
inherits = "release"
lto = true
